<!DOCTYPE html>
<html>
  <head>
    <title>{{title}}</title> 
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <style type="text/css">
      body{
      background-color: #4CBB6E;
      }   
      h1{
      color: #A51B05;
      font-size:48px;
      text-align: center;
      margin-top:5%;
      } 
      h2{
      color: #A51B05;
      font-size:32px;
      text-align: center;
      }
      h3{
      color: #A51B05;
      font-size:32px;
      }
      #contents{
      color: #CA2E15;
      font-size:24px;
      } 
      #comments{
      color: #CA2E15;
      font-size:24px;
      }
      input{
      margin:2px auto;
      }
      button{
      margin:5px auto;
      color: #CA2E15;
      }
      #info{
      margin:5px auto;
      width:65%
      }
      #actual-blog{
      height: 460;
      width:100%
      }
    </style>
  </head>
  <body>
    <div class="pure-g">
      <div class="pure-u-1-5"></div>
      <div class="pure-u-3-5">
	<center>
	  <h1>{{title}}</h1>
	  <h2>By {{name}}</h2>
	</center>
	<p id="contents">{{blogpost}}</p><br><br>
	<h3>Comments:</h3>
	<p id="comments">
	  {% for comment in comments.split("splittestholder123123") %}
	  {{comment}}
	  <br>
	  {%endfor%}
	</p>
	<center>
	  <form method="POST">
	    <input type="text" name="comment" placeholder="Comments?"><br>
	    <button class="pure-button pure-button-active center" type="submit" name="b" value="Submit">Submit</button>
	  </form>
	</center>
      </div>
      <div class="pure-u-1-5"></div>
  </body>
</html>
